# SharingModule

./: .gitignore  API.md  README.md  SharingModule.slnx  WORKSPACE_FILTERING.md  openapi.json  openapi.yaml
.github/agents/: abp-expert.agent.md  custom-project-init.agent.md
.github/instructions/: code-review.instructions.md
.github/prompts/: generate-or-update-api.prompt-spec.md
.github/sub-agents/: application-services.md  data-transfer-objects.md  domain-services.md  entities.md  entity-framework-core-integration.md  module-architecture.md  object-mapper.md  repositories.md
src/SharingModule.Application/: SharingModule.Application.csproj  (+4 more)
src/SharingModule.Application.Contracts/: SharingModule.Application.Contracts.csproj  SharingModuleApplicationContractsModule.cs  SharingModuleDtoExtensions.cs
test/SharingModule.Application.Tests/: SharingModule.Application.Tests.csproj  SharingModuleApplicationTestBase.cs  SharingModuleApplicationTestModule.cs
test/SharingModule.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SharingModule.Application.Tests/Services/: ClientIpAddressProviderTests.cs
test/SharingModule.Domain.Tests/: SharingModule.Domain.Tests.csproj  SharingModuleDomainTestBase.cs  SharingModuleDomainTestModule.cs
test/SharingModule.Domain.Tests/Data/: TestCurrentWorkspace.cs
test/SharingModule.Domain.Tests/Samples/: SampleDomainTests.cs
test/SharingModule.Domain.Tests/ShareLinks/: ShareLinkManagerTests.cs
test/SharingModule.EntityFrameworkCore.Tests/: SharingModule.EntityFrameworkCore.Tests.csproj
test/SharingModule.EntityFrameworkCore.Tests/EntityFrameworkCore/: SharingModuleEntityFrameworkCoreCollection.cs  SharingModuleEntityFrameworkCoreCollectionFixtureBase.cs  SharingModuleEntityFrameworkCoreFixture.cs  SharingModuleEntityFrameworkCoreTestBase.cs  SharingModuleEntityFrameworkCoreTestModule.cs
test/SharingModule.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/SharingModule.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/SharingModule.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SharingModule.EntityFrameworkCore.Tests/EntityFrameworkCore/ShareLinks/: EfCoreShareLinkManagerTests.cs
(+126 files in other folders)
